\section*{\begin{center}ABSTRACT\end{center}}
\paragraph{}
The proposed Raspberry Pi-based smart building security system is designed to integrate multiple automated modules, providing comprehensive safety and convenience for residents. The system features an RFID-based gate control, allowing only authorized individuals to access the building by automatically opening and closing the gate upon recognizing a valid RFID tag. Additionally, a PIR sensor-based motion detection module monitors human or vehicle movement, automatically turning on lights when motion is detected and turning them off when no movement is sensed, conserving energy. The system also includes a keypad-based door access module, where users can enter a personalized password to unlock doors, adding an extra layer of security.
For enhanced home security, the system integrates a fingerprint-based home locker access module, ensuring only authorized individuals can open the locker through biometric authentication. To ensure fire safety, an MQ3 sensor-based fire detection module is implemented, which sends real-time alerts via a GSM module to notify the user of potential fire hazards. Another important feature is the suspicious activity detection module, which utilizes sensors and possibly camera systems to identify unusual movements or behaviors around the premises, sending alerts to the user to take timely action. By combining RFID, motion detection, keypad access, fire alerts, fingerprint authentication, and suspicious activity detection, the Raspberry Pi-based system offers a robust and integrated smart security solution for modern homes and buildings.









\subsubsection{Technical Keyword}
\begin{itemize}
   \item   Raspberry Pi
   \item   Smart building security system
    \item  RFID-based gate control
  \item    Authorized access
  \item  PIR sensor
  
\end{itemize}

 \nocite{1}\nocite{10}\nocite{11}\nocite{2}\nocite{3}\nocite{19} \nocite{5}\nocite{4}\nocite{6}\nocite{7}\nocite{8}\nocite{9}\nocite{12}\nocite{13}\nocite{14}\nocite{15}\nocite{16}.
 \newpage