\section*{\begin{center} ACKNOWLEDGEMENT \end{center}}

%% ===================================================================================================================================================
%% ===================================================================================================================================================
%%   ACKNOWLEDGEMENTS
%% ===================================================================================================================================================
%% ===================================================================================================================================================
\hspace{0.5in}A successful work of Dissertation is the result of inspiration, support, guidance, motivation and cooperation of facilities during study. It gives me great pleasure to acknowledge my deep sense of gratitude to present my Dissertation Stage - I titled: "Artificial intelligence based smart interview system". I would like to give sincere thanks to our Principal Prof. V.S. Dhongade and  H.O.D. Prof. S.C. Puranik for giving me opportunity to present this Dissertation Stage - I. I am also thankful to my respected guide Prof. Guide Name for their whole-hearted support and affectionate encouragement without which my successful Dissertation Stage - I would not have been possible. Last but not least I have to express my feelings towards all staff members of  Vishwabharati Academy's College of Engineering and special thanks to my friends for their moral support and help.