
\newpage
\begin{thebibliography}{}

\bibitem{em}J. Boxall (2013). Adruino Workshop. First Edition, San 
Francisco: No Starch Press, 2013.
\bibitem[2]A. D. Ingole, S. Gharde, S. Lad, M., & S. Lambade, 
“Automated system for office using Arduino and 
Android,” 2019. 
\bibitem[3]S. A. Licorish, E. Zolduoarrati, & N. Stanger, “Linking User Requests, Developer Responses and Code 
Changes: Android OS Case Study,” In Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering, 2018, pp 
79-89.
\textit{}
\bibitem[4]C. Liu, Q. Zhu, K. A. Holroyd, & E. K. Seng, “Status and trends of mobile-health applications for iOS 
devices: A developer's perspective, “ Journal of 
Systems and Software, 84(11), 2011, pp 2022-
2033
\bibitem[5]V. Madan, & S. R. N. Reddy, “GSM-Bluetooth based 
remote monitoring and control system with automatic light controller,” International Journal of Computer Applications, 46(1), 2012, pp 20-28.  
\bibitem[6]R.A. Ramlee, K.A.A. Aziz, M. H. Leong, M. A. 
Othman, & H. A. Sulaiman, Wireless controlled 
methods via voice and internet (e-mail) for home 
automation system.International Journal of Engineering and Technology, 5, 2019, pp3580-
3587. 
\bibitem[7]S. A. Radzi, M. M. F. Alif, Y. N. Athirah, A. S. Jaafar, A. H. Norihan,
and M. S. Saleha, ‘‘IoT based facial recognition door access control home security system using Raspberry Pi,’’ Int. J. Power Electron. Drive Syst.,
vol. 11, p. 417, Mar. 2020. 
\bibitem[8]S. Mehra, A. Khatri, P. Tanwar, and V. Khatri, ‘‘Intelligent embedded
security control system for maternity ward based on IoT and face recognition,’’ in Proc. Int. Conf. Adv. Comput.Commun. Control Netw.(ICACCCN), Oct. 2018, pp. 49–53
\bibitem[9]M. Ziqiang and G. Zhang, ‘‘Data science in face recognition system based
on BP neural network,’’ J. Phys., Conf. Ser., vol. 1881, no. 2, Apr. 2021,
Art. no. 022029.
\bibitem[10]G. Puvaneswari, M. Ramya, R. Kalaivani, and S. B. Ganesh, ‘‘Smart home security system using facial recognition,’’ in Proceedings of
Third International Conference on Sustainable Expert Systems. 2023, pp. 239–252.