\newpage
\section*{\begin{center} CERTIFICATE BY GUIDE \end{center}}
\hspace{0.5in}This is to certify that Mr. Pandare Akshay Avinash  has completed the Dissertation Stage I work under my guidance and supervision and that, I have verified the work for its originality in documentation, problem statement,and results presented in this stage. Any reproduction of other necessary work is with the prior permission and has given due ownership and included in the references.
\vspace{1.5in}\\\\\\
.\hspace{5.0in}Signature of Guide\\
.\hspace{4.9in} (Prof. Guide Name)\\\\\\\\
Place: Ahmednagar \\
Date: