\newpage
\pagestyle{empty}
 %\thispagestyle{empty}
	\pagenumbering{gobble}
	%\thisfancyput(-0.0 in, -10.0 in) {\setlength{\unitlength}{1 in}\framebox(6.7,10.2)}
\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=1.0in]{logo}
\end{figure}
\bf Department of Computer Engineering \\\bf Vishwabharati Academy's College Of Engineering, Sarola Baddi, \\
\textbf{Ahmednagar 414201}

\end{center}
\vspace{0.2in}
\begin{center}
\textbf{\underline{C E R T I F I C A T E}}\\
\vspace{0.1in}
\end{center}
		\noindent
  				\setlength{\baselineskip}{1.0\baselineskip}
	\begin{center}
This is to certify that the Dissertation Report entitled\\
\vspace{0.1 in}
\textbf Raspberry Pi-Based Smart Building Security with Multi-Module Automation\\
%\singlespace
\textbf{Submitted by}\\

\textbf{Mr. Student Name} \hspace{0.4 in} \textbf{Exam Seat No: 11388 }
	\end{center}
%\onehalfspace
\
\begin{quote}
is a bonafide work carried out under the supervision of Prof. Guide Name and it is submitted towards the partial fulfillment of the requirement of Savitribai Phule Pune University, Pune for the award of the degree of Master of Engineering(Computer Engineering).   				  
\end{quote}
		\noindent 
		\vspace{0.2 in}
\begin{quote}

\hspace{0.2 in}Prof. Guide Name       \hspace{2.4 in} Prof. S.G. Tathe\\  
\-\hspace{0.5 in}(Guide)\hspace{3.0 in}       (Co-ordinator)\\  \hspace{0.4 in} \\  \\
\-\hspace{0.2 in}Prof. S.C. Puranik   \hspace{2.4 in} Prof. V.S. Dhongade\\
(Head, Department of \hspace{1.7 in} (Principal, Vishwabharati Academy's\\
Computer Engineering) \hspace{1.6 in} College Of Engineering, Ahmednagar)\\\\
\\
Internal Examiner \hspace{2.0 in} External Examiner\\\\
Place: Ahmednagar \hspace{1.9in}  Date:
 \end{quote}
