\newpage
\chapter{System Design}

\section{System Architecture}
\paragraph{}The system architecture of the proposed Raspberry Pi-based smart building security solution consists of a central Raspberry Pi unit that integrates and controls multiple security and safety modules. Each module, such as the RFID-based gate control, PIR sensor-based motion detection, keypad door access, MQ3 fire and gas detection, water consumption monitoring, and suspicious activity detection, functions independently but communicates with the central Raspberry Pi through GPIO pins or wireless protocols. The Raspberry Pi processes data from these modules in real-time, triggering actions like opening gates, controlling lighting, sending alerts via GSM, and logging security events. The system’s cloud interface enables remote monitoring and control, providing users with access to real-time updates, historical data, and notifications on their devices, ensuring a comprehensive, responsive, and user-friendly security solution.
\subsection{Advantages of Proposed System}

\begin{itemize}
\item Enhanced Security
\item Energy Efficiency
\item Safety Monitoring
\item Resource Conservation
\item Proactive Threat Detection

\end{itemize}
\newpage
\begin{figure}
\subsection{System Architecture}
\begin{center}
\fbox{\includegraphics[height=8cm,width=15cm]{system.jpeg}}
\caption{System Architecture}
\label{workeff}
\end{center}
\end{figure}

\newpage
\section{UML Diagram}
\subsection{Data Flow Diagram}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\fbox{\includegraphics[height=6cm,width=15cm]{dataflow.jpeg}}
\caption{Data flow Diagram(Level-0)}
\label{workeff}
\end{center}
\end{figure}

\newpage
\subsection{Use Case Diagram}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\fbox{\includegraphics[height=12cm,width=15cm]{usecasedig.jpg}}
\caption{Use Case diagram}

\end{center}
\end{figure}

\newpage 
\subsection{Activity Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=350pt,width=500pt]{activity.jpeg}}
	  \caption{Activity diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  


\newpage 
\subsection{Sequence Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=700pt,width=500pt]{sequence.jpeg}}
	  \caption{Sequence diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center} 

\subsection{Class Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=300pt,width=300pt]{classs.png}}
	  \caption{Class diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center} 