\chapter{Software Requirement Specification}
\section{Introduction}
\paragraph{}In today’s fast-paced world, ensuring the security, safety, and convenience of residential and commercial buildings is more important than ever. Traditional building security systems often rely on independent devices for tasks such as access control, fire detection, and surveillance, leading to inefficiencies, higher maintenance costs, and a fragmented user experience. To address these issues, the proposed Raspberry Pi-based smart building security system provides a comprehensive, modular solution that integrates multiple automated modules to ensure high levels of security while also enhancing the overall efficiency of building operations. This innovative system combines modern technologies such as RFID access control, PIR-based motion detection, keypad authentication, fire and gas monitoring, and suspicious activity detection, all managed through the Raspberry Pi, which serves as the central processing unit for the entire system. By seamlessly linking various modules, this solution not only improves building security but also contributes to energy conservation and resource management, creating a safer and more sustainable living or working environment.
The system features several advanced functionalities, starting with an RFID-based gate control that grants authorized individuals access by detecting valid RFID tags, automatically opening or closing gates to ensure secure entry. The PIR sensor-based motion detection module automates lighting in common areas such as parking lots and entryways, turning on lights when motion is detected and switching them off when the area is vacant, thereby contributing to energy efficiency. The keypad-based door access module secures access to specific areas with personalized passwords, ensuring that only authorized personnel can enter. For enhanced safety, the system incorporates MQ3 sensor-based fire and gas detection, with real-time alerts sent via a GSM module to provide immediate notifications in case of fire or gas hazards. 

\subsection{Project Scope}
\begin{itemize}
Existing building security systems often involve separate, isolated technologies to manage different aspects of security and safety, such as manual gate control, basic motion detection, and simple fire alarms. Traditional systems may rely on a combination of mechanical locks, manual surveillance, and individual security equipment like standalone fire detectors, motion sensors, and CCTV cameras. However, these systems typically lack integration, making it challenging to manage them from a centralized platform, which can lead to inefficiency in responding to security threats or environmental hazards. For example, an RFID-based gate control might be handled separately from the lighting control or surveillance system, requiring multiple interfaces for users to monitor or interact with the system. Moreover, many existing solutions do not include real-time communication capabilities for critical alerts, such as fire or gas detection, limiting the effectiveness of early responses to emergencies.
\\
\item Another challenge of traditional systems is their lack of focus on energy conservation and resource management. Lighting systems may remain on continuously, leading to unnecessary energy consumption, and water usage may go unmonitored, resulting in waste. Fire detection and gas monitoring often rely on basic sensors without advanced communication technologies, meaning alerts may not reach users quickly enough to prevent potential damage. Furthermore, security systems often rely solely on manual observation or simple motion detectors without any intelligent analytics for suspicious activity detection. This can result in delayed or ineffective responses to unusual events around the building. Overall, these existing systems lack the sophistication, integration, and automation required to provide a seamless, responsive, and energy-efficient solution for modern buildings.
 
\end{itemize}

\subsection{User Classes and Characteristics}
\paragraph{}The proposed Raspberry Pi-based smart building security system is designed to meet the needs of a wide range of user classes, each with specific characteristics and requirements. One of the primary user classes is the building residents, who require a secure and user-friendly system to manage their safety and convenience. Residents need easy access control for entry and exit, and the system’s RFID-based gate control and keypad-based door access provide an intuitive way for them to securely access their homes or apartments. These users benefit from automated features such as the PIR sensor-based motion detection module that saves energy by automatically turning lights on and off in common areas, like parking lots and entryways, based on motion detection. Residents also require a high level of comfort and reliability, which is provided by the seamless integration of all the modules, allowing them to operate efficiently with minimal manual intervention. Additionally, security-conscious residents benefit from the system’s suspicious activity detection module, which provides real-time alerts in case of unusual movements or behaviors, ensuring they can respond proactively to potential threats.

\subsection{Operating Environment}
\begin{itemize}
 \item Processor -i3 or i5
 \item Speed	- 2.0GHz 
 \item RAM - 8 GB
 \item Hard Disk	- 100 GB / 120 GB SSD
\item Raspbedrry pi, RFID reader, RFID card, Keypad, MQ3, PIR, GSM, Power Cable, Cable, Wire, ETC

\end{itemize}
\subsection{Technical Specification}
\begin{itemize}
\item Operating System            	- Window 10
\item Application Server         	- Android Studio             	
\item Database                      -Sensor Data


\end{itemize}
\subsection{Overview of Responsibilities of Developer}
\paragraph{}As the developer of the Raspberry Pi-based smart building security system, the primary responsibility is to design, implement, and integrate various modules to create a seamless, automated security solution. The developer will be tasked with programming the RFID-based gate control system, ensuring that only authorized individuals are granted access to the premises by reading valid RFID tags and automatically managing the gate's movement. The PIR sensor-based motion detection module will also need to be configured to detect motion in specific areas, such as parking lots and entryways, and control the lighting accordingly, ensuring energy conservation by turning on lights when motion is detected and off when the area is vacant. Furthermore, the keypad-based door access system will require development to allow secure and personalized password entry, ensuring that only authorized individuals can access restricted rooms or areas.

In addition to these security and convenience features, the developer must implement safety modules like the MQ3 sensor-based fire and gas detection system, which will monitor potential fire or gas hazards and trigger real-time alerts to users via the GSM module. The water consumption monitoring module will be integrated to track water usage and provide data for resource conservation. To enhance overall building security, the developer will also need to design the suspicious activity detection module, using sensors or cameras to monitor and analyze any unusual behaviors around the building, alerting the user in case of potential threats. Central to this system is the use of the Raspberry Pi as the processing hub, which will collect data from all modules, log security events, and send real-time updates and alerts to the user, ensuring that the system operates smoothly and efficiently. The developer’s role will also involve troubleshooting, debugging, and ensuring that all components work together to create a user-friendly, reliable, and effective security solution.

\section{System Features (Modules)}
\begin{itemize}
\item RFID-Based Gate Control
\item PIR Sensor-Based Motion Detection
\item Keypad-Based Door Access
\item Fire and Gas Detection
\item Water Consumption Monitoring: 
\item Suspicious Activity Detection

\end{itemize}

\section{External Interface Requirement}
\subsection{Software Interfaces}
\begin{description}
The Raspberry Pi-based smart building security system uses a centralized software interface to manage all connected modules and ensure seamless integration. The software interface provides real-time monitoring and control over various modules, including the RFID-based gate control, PIR sensor-based motion detection, and keypad-based door access systems. It processes data from each module and communicates with hardware components, such as relays and sensors, to perform actions like opening gates, turning on lights, or unlocking doors based on user inputs. The system also allows users to configure settings, such as defining RFID tags, entering passwords for door access, and adjusting motion detection sensitivity, all through a simple, user-friendly interface.
\end{description}
\subsection{Hardware Interfaces}
\paragraph{}The hardware interfaces of the proposed Raspberry Pi-based smart building security system consist of various sensors, modules, and actuators connected to the Raspberry Pi for seamless operation and control. The RFID-based gate control utilizes an RFID reader connected to the Raspberry Pi via GPIO pins, enabling it to detect valid RFID tags and trigger the gate's servo motor or relay module to open or close the gate. The PIR sensor-based motion detection module interfaces with the Raspberry Pi to detect movement in entryways or parking areas, triggering the lighting control relay to switch lights on or off, depending on the presence of movement. The keypad module is interfaced via GPIO pins or I2C communication to allow users to enter a personalized password for secure door access.
\subsection{Cloud Interfaces}
\paragraph{}Cloud connectivity would enable remote access to the system, allowing users to monitor the status of security modules such as RFID gate control, motion detection, and fire or gas alerts from anywhere using a smartphone or web interface. The cloud can store historical data, such as access logs, motion events, fire and gas detections, and water usage, allowing users to review past incidents, track energy consumption trends, and generate reports for better management of the building’s security and resources.\\
Furthermore, the cloud interface can facilitate real-time notifications and alerts via push messages or emails for events like unauthorized access, suspicious activity, or emergency situations such as fire or gas leaks. Integration with the cloud would allow the system to support advanced features such as machine learning for improved suspicious activity detection, automated response actions, and intelligent resource management based on usage patterns. This integration provides users with a comprehensive, remote-access security system, enhancing the overall functionality and convenience of the smart building security solution.




\section{Nonfunctional Requirements}
\subsection {PerformanceRequirements}
\item Real-Time Data Processing and Response: The system must be capable of processing data from multiple sensors (RFID, PIR, MQ3, water monitoring, and suspicious activity detection) in real time. The response times for gate control (RFID detection), motion detection (lighting control), and emergency alerts (fire or gas hazards) should be under 2-3 seconds to ensure timely and effective actions.\\
 \subsection {Safety Requirement}
 \item The safety requirements for the proposed Raspberry Pi-based smart building security system include the integration of various sensors and modules to ensure timely detection and response to potential hazards. These include an MQ3 sensor-based fire and gas detection module to monitor for fire and gas leaks, providing real-time alerts through a GSM module for immediate action. The system also requires a water consumption monitoring module to prevent wastage and encourage resource conservation. Additionally, the suspicious activity detection module, which uses sensors or cameras to detect unusual behaviors, must be highly responsive to ensure prompt alerts for potential security threats. These modules must work seamlessly together, with reliable data communication and processing to ensure the building's safety and security at all times.\\
 
\subsection {Software Quality Attributes}
\item  Our software has many quality attribute that are given below:-\\
\item Adaptability: This software is adaptable by all users.\\
\item Availability: This software is freely available to all users. The availability of the software is easy for everyone.\\
\item Maintainability: After the deployment of the project if any error occurs then it can be easily maintained by the software developer.\\
\item Reliability: The performance of the software is better which will increase the reliabilityof the Software.\\
\item User Friendliness: Since, the software is a GUI application; the output generated is much user friendly in its behavior.\\
\item Integrity: Integrity refers to the extent to which access to software or data by unauthorized persons can be controlled.\\
\item Security: Users are authenticated using many security phases so reliable security is provided.\\
\item Testability: The software will be tested considering all the aspects.\\
\subsection{Security Requirements}
\paragraph{}Aims for security goals:
\begin{itemize}
\item The security requirements for the proposed Raspberry Pi-based smart building security system include ensuring reliable and secure access control through RFID-based gate and keypad access modules, preventing unauthorized entry while maintaining ease of use for authorized individuals. The system must provide continuous monitoring and detection through motion sensors, fire and gas detection, and suspicious activity detection modules, with real-time alerts and notifications sent to users via GSM or cloud integration. Additionally, data security is crucial to protect sensitive information, such as access logs and personal data, which must be securely stored and transmitted. The system should also have fail-safe mechanisms in place to ensure continuous operation and remote troubleshooting in case of system failures.







\end{itemize}
\subsection{Software Quality Attributes}
\subsubsectionUsability: User-friendly interface for easy navigation and interaction.
\item Reliability: Consistent and accurate assessment of user responses.
\item Security: Strong data encryption, secure access, and privacy protection.
\item Performance: Efficient processing of voice inputs and feedback generation.
\item Scalability: Ability to handle increased users or larger datasets smoothly.
\item Maintainability: Easy to update and modify system components.
\item Portability: Compatibility with different devices and operating systems.
\item Availability: High uptime to ensure users can access the system anytime.
\item Accuracy: Precise evaluation of communication skills and emotional cues.
\newpage

\section{System Implementation Plan}
\begin{table}[h]
    \centering
    \includegraphics[width=450pt]{plan.PNG}
    \caption{Implementation Plan}
    \label{fig:my_label}
\end{table}

\newpage
\section{Analysis Model: SDLC Model}

\paragraph{}Waterfall Model: The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed fully before the next phase can begin. This type of model is basically used for the project which is small ans there are no uncertain requirements. at the end of each phase, a review takes place to determine if the project is on the right path and whether or not to continue or discard the project. In this model the testing starts only after the development is complete. In waterfall model phases do not overlap.
\begin{figure}[h]
\begin{center}
\includegraphics[height=11cm,width=15cm]{waterfall_model.png}
\caption{Waterfall Model}
\label{workeff}
\end{center}
\end{figure}

The Waterfall Model is sequential design process, often used in Software development processes, where progress is seen as flowing steadily download through the phase of conception, Initiation, Analysis, Design, Construction, Testing, Production/Implementation and Maintenance. This Model is also called as the classic Life cycle model as it suggests a systematic sequential approach to software developments. This one of the oldest model followed in software engineering. The process begins with the communication phase where the customer specifies the requirements and then progress through other phases like planning, modeling, construction and deployment of the software