\chapter{Literature Survey}
\paragraph{} This chapter will provide a research of different paper, including author requirements, research perspective, and overview of project idea, general constraints. In addition, it will also provide the information of algorithm and functionality needed for this seminar-such as algorithm, techniques, functional requirements and performance requirements. With the events of Information and Communication Technology, various varieties of information security threats may be seen. Thse threats are importanct within the prevention of damage to person or institution to guard data on computer system. In these studies, it is observed that ML is challenging techniques may be used. \\
\begin{enumerate}

\item \textbf{paper Name:}Design and Fabrication of Smart Home with 
Internet of Things Enabled Automation System \\
\textbf{Author:}Waheb A.Jabbar Roshahliza M.Raml\\
\textbf{Abstract:}
This system utilizes a node microcontroller unit (NodeMCU) as a Wi-Fi-based gateway to connect different sensors and updates their data to Adafruit IO cloud server. The collected data from several sensors (radio-frequency identification, ultrasonic, temperature, humidity, gas, and motion sensors) can be accessed via If This Then That (IFTTT) on users’ devices (smartphones and/or laptops) over the Internet regardless of their location. A set of relays is used to connect the NodeMCU to homes under controlled appliances. The designed system is structured in a portable manner as a control box that can be attached for monitoring and controlling a real house. The proposed IoT-based system for home automation can easily and efficiently control appliances over the Internet and support home safety with autonomous operation. IoT@HoMe is a low cost and reliable automation system that reduces energy consumption and can notably provide convenience, safety, and security for SH residents.
\item \textbf{paper Name:}Design and Implementation of an Arduino Based 
Smart Home \\
\textbf{Author:}P.U.Okorie,Abdullahi Abdu Ibraim,Dauda Auwal
\textbf{Abstract:}A smart home is the residential extension of 
building automation. It initially involved the control and 
automation of systems that ensure human comfort such as 
lighting, heating, ventilation, air conditioning and security. 
This paper present a design and implementation of cost 
effective smart home controlled with an android phone. This 
framework is intended to help and satisfy the needs of the 
elderly and the handicapped within our houses.

\item \textbf{paper Name:}Home Automation System with Raspberry Pi\\
\textbf{Author:}Irena Valov,Nikolay Valov \\
\textbf{Abstract:}Home automation has become more and more popular in recent years. Its purpose is to help people manage their home appliances freely and build an autonomous environment at home. Home automation gives the ability to remotely access and control your main home appliances - lamps, heating / cooling, locking and access control, and so on, anywhere where the owner has internet access. This is achieved using the right devices installed at home and software that also has internet access. It may be thought that home or office automation is a step towards the so-called smart homes and smart cities, respectively. 
The aim of this paper is to describe a home automation project with full security and controlling the home appliances using wireless communication as Wi-Fi. We design and develop this smart home system with the implementation of related software and hardware.


\item \textbf{paper Name:}Smart home automation system using Arduino 
microcontrollers \\
\textbf{Author:}Dan-Ioan Gota,Adela Puscasiu,Alexandra Fanca\\
\textbf{Abstract:}The monitoring, control, and automation of the 
house became possible due to the advanced technology and the 
objects connected via the Internet (IoT). Home automation comes 
as a novelty for all those passionate about innovation and 
technology, allowing control of the different systems implemented. 
Another great utility and support for home automation are 
helping people with disabilities who would make their lives much 
easier, having the opportunity to control door closures, monitor 
the ventilation system, and the temperature using desktop 
applications or directly from the smartphone. 
The lighting system can be implemented both for the lights inside the house but also in its courtyard, or for street lighting, the lighting of a parking lot, of the different public areas being very practical.

\item \textbf{paper Name:}Design Recommendations for Gate Security
Systems and Health Status: A Systematic Review \\
\textbf{Author:}Alexandra Fanca\\
\textbf{Abstract:}Gate security systems use authentication methods to operate hardware components that grant or deny access to restricted areas. Each context has specific requirements to determine user admissibility.
There are currently no design recommendations available for these systems despite their significance. Most research proposes designs based on their recommended authentication scheme without providing general
guidance on constructing these systems. This study follows the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines to conduct a systematic literature review, focusing on
recent smart gate research. Studies published between 2016 and 2023 are analyzed and evaluated to identify their main components and authentication schemes. A total of 52 studies published in various journals and conferences are collected. 
\end{enumerate}
