
\chapter{Project Planning}
\paragraph{}Project Planning is very important. After we selected our project topic, Project Planning is important. In software engineering and development project planning is intertwined into the methodology in a way that sometimes it is difficult to separate these subjects from each other. To understand how to prepare a plan for our project, consider the situation that we are standing in lack of planning and being careless about scheduling can create irreversible catastrophic circumstances that puts our entire project in a hazardous situation. The dangerous outcomes can be very difficult. The extent can be from low quality project delivery,  at one extreme,  to total failure,  at the other. Now,  how can we prevent this unwanted scenario?  How can we guarantee that a power project would provide the requirement to a pass,  as a maximum achievement?  How can we turn into real success?  Indeed,  taking simple steps can help to overcome this situation properly.  As a first action,  if we are already understanding planning concept then consider the following steps:
\begin{itemize}
    \item \textbf{Main Phases of a Project Plan}\\
    \begin{enumerate}
        \item Understanding the project area.
        \item Literature Review.
        \item Requirements Management.
        \item Analysis.
        \item Design.
        \item Implementation.
        \item Test.
        \item Project Report.
        \item Presentation.
    \end{enumerate}
\end{itemize}
using one of the tool, such as  Microsoft Project, Microsoft Visio, and OpenProj, Smart Draw etc. that can help us to preparing Gantt Chart.
\newpage
\section{Project Plan}
\paragraph{}Project plan in a simple format is a document that explains 4Ws + H,  which means what is going to be done?  when it is going to be done?  Who is going to do it?  where this is going to be done?  and how  is it going to be done?  this concept has rephrase again as below:  questions about project plan:
\begin{itemize}
        \item What are the main steps that the project goes through?
        \item What is the project timeline(i.e.  what happens when?)
        \item  What are the deliverable that the project should deliver?
        \item What are the quality criteria?
        \item What are the acceptance criteria?
        \item How would the project be conducted?
\end{itemize}
\paragraph{}At the first step,  the plan seems to be very vague to us. At this stage,  do not worry about the details,  simply think  about the major step that we should take and make a list  that depicts those major steps, which should be taken. Look at the following example to find out if it can be done. As we can realise these may slightly be different in our case, however, the main difference remains similar. This task making a list by breaking down the whole job into specific manageable tasks is called Wok Breakdown and the result is called Work Breakdown Structure. Work Breakdown(WBS) sample:
\begin{itemize}
        \item Prepare Problem Statement.
        \item Understanding General Requirements.
        \item Meeting With My  Guide
        \item Literature Review
        \item Implementation
        \item Testing
        \item Writing Project Report
        \item Prepare Presentation
\end{itemize}
\paragraph{}Now, this list needs two important things, which should be added to it in order to make it a plan: timing and resourcing. By timing, we can say when the task is expected to be started and when it is expected to be accomplished. By resourcing, The human beings and any material/equipment that any specific task of the above list need to have in order to be done.
\newpage
\begin{table}[h]
    \centering
    \includegraphics[width=450pt]{chart.PNG}
    \caption{Time Line Chart}
    \label{fig:my_label}
\end{table}

\section{Controlling the Project}
\paragraph{}As it was mentioned,is one of the early step that we should take in order to prove the way to accomplish our project.Suppose that we are at the beginning of the project.We have to prepare the problem statement and we have considered that we should prepared it withing five days.Again,suppose that based on our estimation it needs Ten Hours to be done.Now,it is good practice to specify how many hours we are going to dedicate to this task in each day of this tasks five days priors.However,if it seems to detained and too cumbersome to we to do so,then simply evaluate the task in terms of percentage and evaluate our daily progress.Then write these evaluation and progress down on our schedule as a part of our project diary.This evaluation allow us to examine our progress and adapt our efforts based on its outcomes.For instance finalizing the Literature Review can be considered as a milestone,which means we have sent our Literature Review to our supervisor,then we have received her/his feedback then we have applied changes and finally we have received the supervisors OK on this task.

\section{Project Diary}
\paragraph{}Some of the departments encourage students to keep a diary for the project that they do. Indeed, in some cases they ask students to attach this diary as an attachment to their final reports on their project. Regardless of whether this is an obligation to do or not. It would be a great habit and practice to keep a project diary for our project. There is no need to record everything in details, but having simple notes on what we have done, when we have done it, and what have been the main problem that we faced could be sufficient.

\section{Summary}
\paragraph{}Project Planning plays an important role in any project. it is still crucial to have properly schedule plan for it. Afterwards, we were shown how to polish draft version and to revise it to cover our specific situation. The concept milestones and its importance was introduced. Milestone was defined as a point or a moment in a project that one expects a worthy event to happen. Again, we were advised to identify our project's milestone. Keeping diary short and up to the point. Whereas recording main items such as data, amount of efforts, main problem, and naming related tasks according to the schedule were presented as a good and helpful practice.