\newpage
\pagestyle{empty}
\pagenumbering{gobble}
%\thisfancypage{cmds1}{cmds2}
%\thisfancyput(-0.0 in, -10.0 in) {\setlength{\unitlength}{1 in}\framebox(6.7,10.2)}
\begin{figure}[htbp]
\centering
\includegraphics[width=1.0in,height=1.0in]{logo1}\\
Savitribai Phule Pune University.
%\label{fig.3.1}
\end{figure}		
\begin{center}
      
      \textbf{A DISSERTATION  REPORT ON}
      \vspace{0.2 in}
       
			\end{center}
\vspace{0.1 in}
	\begin{center}
		\textbf{Raspberry Pi-Based Smart Building Security with Multi-Module Automation}

	\end{center}
     \vspace{0.1 in}
		\begin{center}
	    SUBMITTED TO THE UNIVERSITY OF PUNE, PUNE \\
	    IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
	    FOR THE AWARD OF THE DEGREE 
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   \textbf{MASTER IN ENGINEERING}\\
	    \begin{small}(Computer Engineering)\\
	   
\end{small}	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   \textbf{\large BY}
	\end{center}
	\vspace{0.1 in}
	
	\begin{flushleft}
\begin{center}
\textbf{Mr. Student Name} \hspace{0.5 in}  \textbf{Exam Seat No: 11388}
\end{center}
	\end{flushleft}
	\vspace{0.1 in}
	
	\begin{center}
	  \textbf{Under the Guidance of}\\
	   \textbf{Prof. Guide Name}
	\end{center}
		\vspace{0.2 in}
		
\begin{figure}[htbp]
\centering
\includegraphics[width=1.0in,height=1.0in]{logo}
%\caption{FP-Tree structure}
%\label{fig.3.1}
\end{figure}		
%\begin{center}
%\includegraphics[width=2.5cm]{logo.png}
%\end{center}

		\begin{center}
	  \textbf{Department of Computer Engineering}\\
\bf{Vishwabharati Academy's College Of Engineering, Sarola Baddi,} \\
\textbf{Ahmednagar 414201}\\
\textbf{2024-2025}
	\end{center}