\newpage
\section*{\begin{center} Future Work \end{center}}
\hspace{0.5in}By comparing both of these algorithm it shows that FP-Growth algorithm gives better performance than Apriori algorithm. Apriori algorithm takes more space and time. Whereas FP-Growth shows good time efficiency, mining complex unstructured data efficiently. In the future work we can implement other association rule algorithms on apache hadoop and compare the result of that algorithms to above explain algorithms results. We can use another algorithm that improve the performance of Apriori algorithm or it can replace FP-Growth algorithm if it gives better performance than that algorithm. Also we can migrate those algorithm on other platform for better performance.






