%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper,]{report}
%\documentclass[12pt]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\textwidth}{6.25in} % original 6.25
\setlength{\textheight}{8in}
\renewcommand{\baselinestretch}{1.3}
%\titleformat{\chapter}[display]{\normalfont\huge\bfseries\centering}
%\newcommand{\cchapter}[1]{\chapter[#1]{\centering #1}}

\oddsidemargin 20pt    %  Left margin on odd-numbered pages.
\evensidemargin 20pt   %  Note that \oddsidemargin = \evensidemargin
%\addtolength{\topmargin}{-.875in}
\topmargin 0pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{titlesec}
\usepackage[margin=0.5in]{geometry}
\usepackage {graphics}
\usepackage{fancyhdr}
%\usepackage {lipsum}
%\usepackage{math}
%\usepackage {algorithm}
%\usepackage {algorithmic}
\usepackage {epsfig}
%\usepackage {jpgfig}
%\usepackage {graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
\input{cover}
\end{titlepage}
\pagenumbering{gobble}
%\begin{titlepage}
\input{certificate}
\input{cer}
%\end{titlepage}
\newpage
\pagenumbering{roman}
\input{acknowledgement}
\newpage
\input{publi}
\newpage
\input{abstract}
\input{synopsis}
\newpage
\tableofcontents
\listoffigures
\listoftables
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagestyle{headings}
\pagenumbering{arabic}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{chapter6}
\newpage
\input{conclusion}
%\input{Conclusion and Future Work}
\newpage
%\input{futurework}
\newpage
\input{bibliography}
\end{document}